# CS-360_Project

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/snhu/cs360/inventoryapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/snhu/cs360/inventoryapp/auth/: LoginActivityTest.java
app/src/androidTest/java/com/snhu/cs360/inventoryapp/inventory/: InventoryAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snhu/cs360/inventoryapp/: FirebaseDatabaseHelper.java  InventoryAdapter.java  InventoryDatabaseHelper.java  InventoryItem.java  LoginActivity.java  LoginDatabaseHelper.java  MainActivity.java
app/src/main/java/com/snhu/cs360/inventoryapp/auth/: LoginActivity.java  LoginDatabaseHelper.java
app/src/main/java/com/snhu/cs360/inventoryapp/firebase/: FirebaseDatabaseHelper.java
app/src/main/java/com/snhu/cs360/inventoryapp/inventory/: InventoryAdapter.java  InventoryItem.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_add_item.xml  dialog_register_user.xml  item_edit_view.xml  item_view_grid.xml  item_view_list.xml
app/src/main/res/menu/: dialog_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/snhu/cs360/inventoryapp/: ExampleUnitTest.java
app/src/test/java/com/snhu/cs360/inventoryapp/firebase/: FirebaseDatabaseHelperTest.java
app/src/test/java/com/snhu/cs360/inventoryapp/inventory/: InventoryItemTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
