plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.snhu.cs360.inventoryapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.snhu.cs360.inventoryapp"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    implementation libs.gson
    implementation libs.appcompat
    implementation libs.material
    implementation libs.firebase.database

    testImplementation libs.mockito.core
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.jupiter.engine

    androidTestImplementation libs.mockito.android
    androidTestImplementation libs.runner
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}