<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/activity_main_menu"
        android:icon="@mipmap/_326672_menu"
        android:title=""
        app:showAsAction="always"
        >

        <menu>

            <!-- Menu item for Logout -->
            <item
                android:id="@+id/action_logout"
                android:title="Logout"
                app:showAsAction="never"/>

            <!-- Menu item for switching layouts -->
            <item
                android:id="@+id/action_change_layout"
                android:title="Switch Layouts"
                app:showAsAction="never"/>

        </menu>

    </item>

</menu>